<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Rule 1: Strive for Consistency -->
    <TextView
        android:id="@+id/phValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/ph_value_placeholder"
        android:textSize="18sp" />

    <!-- Rule 3: Offer Informative Feedback -->
    <Button
        android:id="@+id/updatePhButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phValueTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/update_ph_data_button" />

    <!-- Rule 6: Permit Easy Reversal of Actions -->
    <Button
        android:id="@+id/acidPumpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatePhButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/turn_on_acid_pump" />

    <!-- Rule 6: Permit Easy Reversal of Actions -->
    <Button
        android:id="@+id/basePumpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/acidPumpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/turn_on_base_pump" />
</RelativeLayout>
