<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CardView for Temperature -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <Button
            android:id="@+id/temperatureButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/temperature_description"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/temperatureTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature_label"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/temperatureValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature_placeholder"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for pH -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewpH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewTemperature"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <Button
            android:id="@+id/phButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/ph_description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pHTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ph_label"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/pHValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ph_placeholder"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Humidity -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewpH"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <Button
            android:id="@+id/humidityButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/humidity_description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/HumidityTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity_label"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/HumidityValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity_placeholder"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Water Level -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewWaterLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewHumidity"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <Button
            android:id="@+id/waterLevelButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/water_level_description"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/WaterLevelTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_level_status_label"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/WaterLevelValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_level_placeholder"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Turbidity -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTurbidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewWaterLevel"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <Button
            android:id="@+id/turbidityButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/turbidity_description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/TurbidityTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turbidity_label"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TurbidityValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turbidity_placeholder"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
